NEXT_PUBLIC_PROFILE_NAME="Your Name"
NEXT_PUBLIC_PROFILE_EMAIL="your-email@example.com"
NEXT_PUBLIC_PROFILE_DESCRIPTION="Your profile description here."

NEXT_PUBLIC_X_URL="https://x.com/your_username"
NEXT_PUBLIC_GITHUB_URL="https://github.com/your_username"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/your_username"

NEXT_PUBLIC_SITE_TITLE="Your Site Title"
